.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.sidebar-card{
  height: 100% !important;
  width: 100%;
}
.navColor{
  background-color: rgb(156, 31, 156);
}
.App-header {
 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.history{
 background: linear-gradient(rgba(5, 5, 5, 0.8),rgba(87, 85, 85, 0.8)) ,url('../src/assets/electric-power.png');

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
